./RPN "3 4 +"       # Expected output: 7
./RPN "5 1 2 + 4 * + 3 -"  # Expected output: 14
./RPN "2 3 * 4 +"   # Expected output: 10
./RPN "7 2 -"       # Expected output: 5
./RPN "10 2 /"      # Expected output: 5
./RPN "8 3 /"       # Expected output: 2
./RPN "15 7 1 1 + - / 3 * 2 1 1 + + -"  # Expected output: 5
./RPN "6 2 3 + *"   # Expected output: 30
./RPN "2 2 * 5 +"   # Expected output: 9
./RPN "100 25 /"    # Expected output: 4
./RPN "8 0 /"       # Expected output: Error (division by zero)
./RPN "1 +"         # Expected output: Error (not enough numbers)
./RPN "3 3 3 +"     # Expected output: Error (too many numbers left)
